<a href="https://colab.research.google.com/github/KMVALLI/Python-for-datascienc-/blob/main/session_8_1.ipynb" target="_parent"><img src="https://colab.research.google.com/assets/colab-badge.svg" alt="Open In Colab"/></a>

In [1]:
import  pandas as pd

In [32]:
df2 = pd.read_csv("/content/beml_df.csv")

In [3]:
df

            Date      Date.1    Close      gain
0     2010-01-05  2010-01-05  1134.60 -0.000881
1     2010-01-06  2010-01-06  1139.60  0.004407
2     2010-01-07  2010-01-07  1144.15  0.003993
3     2010-01-08  2010-01-08  1144.05 -0.000087
4     2010-01-11  2010-01-11  1137.00 -0.006162
...          ...         ...      ...       ...
1733  2016-12-26  2016-12-26   950.25 -0.021924
1734  2016-12-27  2016-12-27   975.70  0.026782
1735  2016-12-28  2016-12-28   974.40 -0.001332
1736  2016-12-29  2016-12-29   986.05  0.011956
1737  2016-12-30  2016-12-30  1000.60  0.014756

[1738 rows x 4 columns]

In [4]:
df.head()

         Date      Date.1    Close      gain
0  2010-01-05  2010-01-05  1134.60 -0.000881
1  2010-01-06  2010-01-06  1139.60  0.004407
2  2010-01-07  2010-01-07  1144.15  0.003993
3  2010-01-08  2010-01-08  1144.05 -0.000087
4  2010-01-11  2010-01-11  1137.00 -0.006162

In [6]:
df.columns

Index(['Date', 'Date.1', 'Close', 'gain'], dtype='object')

In [7]:
df.shape

(1738, 4)

In [8]:
df.head(5)

         Date      Date.1    Close      gain
0  2010-01-05  2010-01-05  1134.60 -0.000881
1  2010-01-06  2010-01-06  1139.60  0.004407
2  2010-01-07  2010-01-07  1144.15  0.003993
3  2010-01-08  2010-01-08  1144.05 -0.000087
4  2010-01-11  2010-01-11  1137.00 -0.006162

In [10]:
df.tail(12)

            Date      Date.1    Close      gain
1726  2016-12-15  2016-12-15   926.65  0.032652
1727  2016-12-16  2016-12-16   916.55 -0.010899
1728  2016-12-19  2016-12-19   914.60 -0.002128
1729  2016-12-20  2016-12-20   906.20 -0.009184
1730  2016-12-21  2016-12-21   924.70  0.020415
1731  2016-12-22  2016-12-22   963.70  0.042176
1732  2016-12-23  2016-12-23   971.55  0.008146
1733  2016-12-26  2016-12-26   950.25 -0.021924
1734  2016-12-27  2016-12-27   975.70  0.026782
1735  2016-12-28  2016-12-28   974.40 -0.001332
1736  2016-12-29  2016-12-29   986.05  0.011956
1737  2016-12-30  2016-12-30  1000.60  0.014756

In [12]:
#printing pertucular columan and maximum
print(df['gain'].max())

0.1983294067252088

In [13]:
type(df)

pandas.core.frame.DataFrame

In [18]:
# it will print the total colum

print(df[df['gain'] == df['gain'].max()])

            Date      Date.1  Close      gain
1091  2014-05-19  2014-05-19  559.5  0.198329

In [20]:
# it will works only colums which are flots are integers 
print(df.describe())

             Close         gain
count  1738.000000  1738.000000
mean    698.183688     0.000271
std     357.378754     0.026431
min     129.150000    -0.133940
25%     370.650000    -0.013736
50%     682.100000    -0.001541
75%    1010.350000     0.011985
max    1558.500000     0.198329

In [21]:
df.describe

<bound method NDFrame.describe of             Date      Date.1    Close      gain
0     2010-01-05  2010-01-05  1134.60 -0.000881
1     2010-01-06  2010-01-06  1139.60  0.004407
2     2010-01-07  2010-01-07  1144.15  0.003993
3     2010-01-08  2010-01-08  1144.05 -0.000087
4     2010-01-11  2010-01-11  1137.00 -0.006162
...          ...         ...      ...       ...
1733  2016-12-26  2016-12-26   950.25 -0.021924
1734  2016-12-27  2016-12-27   975.70  0.026782
1735  2016-12-28  2016-12-28   974.40 -0.001332
1736  2016-12-29  2016-12-29   986.05  0.011956
1737  2016-12-30  2016-12-30  1000.60  0.014756

[1738 rows x 4 columns]>

In [22]:
df

            Date      Date.1    Close      gain
0     2010-01-05  2010-01-05  1134.60 -0.000881
1     2010-01-06  2010-01-06  1139.60  0.004407
2     2010-01-07  2010-01-07  1144.15  0.003993
3     2010-01-08  2010-01-08  1144.05 -0.000087
4     2010-01-11  2010-01-11  1137.00 -0.006162
...          ...         ...      ...       ...
1733  2016-12-26  2016-12-26   950.25 -0.021924
1734  2016-12-27  2016-12-27   975.70  0.026782
1735  2016-12-28  2016-12-28   974.40 -0.001332
1736  2016-12-29  2016-12-29   986.05  0.011956
1737  2016-12-30  2016-12-30  1000.60  0.014756

[1738 rows x 4 columns]

In [35]:
#replacing the index values to some other colums
print(df.set_index('Date',inplace=True))

None

In [36]:
df

            level_0  index      Date.1    Close      gain
Date
2010-01-05        0      0  2010-01-05  1134.60 -0.000881
2010-01-06        1      1  2010-01-06  1139.60  0.004407
2010-01-07        2      2  2010-01-07  1144.15  0.003993
2010-01-08        3      3  2010-01-08  1144.05 -0.000087
2010-01-11        4      4  2010-01-11  1137.00 -0.006162
...             ...    ...         ...      ...       ...
2016-12-26     1733   1733  2016-12-26   950.25 -0.021924
2016-12-27     1734   1734  2016-12-27   975.70  0.026782
2016-12-28     1735   1735  2016-12-28   974.40 -0.001332
2016-12-29     1736   1736  2016-12-29   986.05  0.011956
2016-12-30     1737   1737  2016-12-30  1000.60  0.014756

[1738 rows x 5 columns]

In [33]:
#redetting the original data fream
print(df2.reset_index(inplace=True))

None

In [34]:
df

      level_0  index        Date      Date.1    Close      gain
0           0      0  2010-01-05  2010-01-05  1134.60 -0.000881
1           1      1  2010-01-06  2010-01-06  1139.60  0.004407
2           2      2  2010-01-07  2010-01-07  1144.15  0.003993
3           3      3  2010-01-08  2010-01-08  1144.05 -0.000087
4           4      4  2010-01-11  2010-01-11  1137.00 -0.006162
...       ...    ...         ...         ...      ...       ...
1733     1733   1733  2016-12-26  2016-12-26   950.25 -0.021924
1734     1734   1734  2016-12-27  2016-12-27   975.70  0.026782
1735     1735   1735  2016-12-28  2016-12-28   974.40 -0.001332
1736     1736   1736  2016-12-29  2016-12-29   986.05  0.011956
1737     1737   1737  2016-12-30  2016-12-30  1000.60  0.014756

[1738 rows x 6 columns]

In [37]:
# will prient perticular value with help of the index value 
df.loc['2016-12-26']

level_0          1733
index            1733
Date.1     2016-12-26
Close          950.25
gain        -0.021924
Name: 2016-12-26, dtype: object

In [38]:
#slicing the data in the form of colum and row
df.iloc[:,2]

Date
2010-01-05    2010-01-05
2010-01-06    2010-01-06
2010-01-07    2010-01-07
2010-01-08    2010-01-08
2010-01-11    2010-01-11
                 ...
2016-12-26    2016-12-26
2016-12-27    2016-12-27
2016-12-28    2016-12-28
2016-12-29    2016-12-29
2016-12-30    2016-12-30
Name: Date.1, Length: 1738, dtype: object

In [42]:
#printing the columans in orders 
print(df[['Close','Date.1']])

              Close      Date.1
Date
2010-01-05  1134.60  2010-01-05
2010-01-06  1139.60  2010-01-06
2010-01-07  1144.15  2010-01-07
2010-01-08  1144.05  2010-01-08
2010-01-11  1137.00  2010-01-11
...             ...         ...
2016-12-26   950.25  2016-12-26
2016-12-27   975.70  2016-12-27
2016-12-28   974.40  2016-12-28
2016-12-29   986.05  2016-12-29
2016-12-30  1000.60  2016-12-30

[1738 rows x 2 columns]

In [46]:
#using dictionary we can create data fream
import pandas as pd
masthan_valli = {
    'day':['1/5/2016','2/6/2021','23/12/2012'],
    'temparature':[32,34,36],
    'windspeed':[6,3,5],
    'event':['rain','sunny','snow']

}
df3 =pd.DataFrame(masthan_valli)
df3

          day  temparature  windspeed  event
0    1/5/2016           32          6   rain
1    2/6/2021           34          3  sunny
2  23/12/2012           36          5   snow

In [48]:
#using tuppl we can create data fream
import pandas as pd
masthan_valli = [
  ('1/25/2222',32,6,'rain'),
   ('1/25/2222',32,6,'rain'),
    ('1/25/2222',32,6,'rain')
]
df3 =pd.DataFrame(masthan_valli)
df3

           0   1  2     3
0  1/25/2222  32  6  rain
1  1/25/2222  32  6  rain
2  1/25/2222  32  6  rain