<a href="https://colab.research.google.com/github/KMVALLI/Python-for-datascienc-/blob/main/session_9.ipynb" target="_parent"><img src="https://colab.research.google.com/assets/colab-badge.svg" alt="Open In Colab"/></a>

In [ ]:
import pandas as pd
!pip  install xlrd

Looking in indexes: https://pypi.org/simple, https://us-python.pkg.dev/colab-wheels/public/simple/
Requirement already satisfied: xlrd in /usr/local/lib/python3.7/dist-packages (1.1.0)

In [ ]:

gdp = pd.read_excel("/content/World Bank Indicators.xlsx")

In [ ]:
gdp.head()

,Country Name,Date,"Transit: Railways, (million passenger-km)","Transit: Passenger cars (per 1,000 people)",Business: Mobile phone subscribers,Business: Internet users (per 100 people),"Health: Mortality, under-5 (per 1,000 live births)",Health: Health expenditure per capita (current US$),"Health: Health expenditure, total (% GDP)",Population: Total (count),Population: Urban (count),"Population:: Birth rate, crude (per 1,000)","Health: Life expectancy at birth, female (years)","Health: Life expectancy at birth, male (years)","Health: Life expectancy at birth, total (years)",Population: Ages 0-14 (% of total),Population: Ages 15-64 (% of total),Population: Ages 65+ (% of total),Finance: GDP (current US$),Finance: GDP per capita (current US$)
0,Afghanistan,2000-07-01,0.0,NaN,0.0,NaN,151.0,11.0,8.0,25950816,5527524.0,51.0,45.0,45.0,45.0,48.0,50.0,2.0,NaN,NaN
1,Afghanistan,2001-07-01,0.0,NaN,0.0,0.0,150.0,11.0,9.0,26697430,5771984.0,50.0,46.0,45.0,46.0,48.0,50.0,2.0,2.461666e+09,92.0
2,Afghanistan,2002-07-01,0.0,NaN,25000.0,0.0,150.0,22.0,7.0,27465525,6025936.0,49.0,46.0,46.0,46.0,48.0,50.0,2.0,4.338908e+09,158.0
3,Afghanistan,2003-07-01,0.0,NaN,200000.0,0.0,151.0,25.0,8.0,28255719,6289723.0,48.0,46.0,46.0,46.0,48.0,50.0,2.0,4.766127e+09,169.0
4,Afghanistan,2004-07-01,0.0,NaN,600000.0,0.0,150.0,30.0,9.0,29068646,6563700.0,47.0,46.0,46.0,46.0,48.0,50.0,2.0,5.704203e+09,196.0

In [ ]:
rows_to_keep = list(range(50,81))
rows_to_keep

[50,
 51,
 52,
 53,
 54,
 55,
 56,
 57,
 58,
 59,
 60,
 61,
 62,
 63,
 64,
 65,
 66,
 67,
 68,
 69,
 70,
 71,
 72,
 73,
 74,
 75,
 76,
 77,
 78,
 79,
 80]

In [ ]:
rows_to_drop=list(range(2,41))
rows_to_drop

[2,
 3,
 4,
 5,
 6,
 7,
 8,
 9,
 10,
 11,
 12,
 13,
 14,
 15,
 16,
 17,
 18,
 19,
 20,
 21,
 22,
 23,
 24,
 25,
 26,
 27,
 28,
 29,
 30,
 31,
 32,
 33,
 34,
 35,
 36,
 37,
 38,
 39,
 40]

In [ ]:
col_to_keep=['Country Name','Date']
col_to_keep

['Country Name', 'Date']

In [ ]:
gdp

,Country Name,Date,"Transit: Railways, (million passenger-km)","Transit: Passenger cars (per 1,000 people)",Business: Mobile phone subscribers,Business: Internet users (per 100 people),"Health: Mortality, under-5 (per 1,000 live births)",Health: Health expenditure per capita (current US$),"Health: Health expenditure, total (% GDP)",Population: Total (count),Population: Urban (count),"Population:: Birth rate, crude (per 1,000)","Health: Life expectancy at birth, female (years)","Health: Life expectancy at birth, male (years)","Health: Life expectancy at birth, total (years)",Population: Ages 0-14 (% of total),Population: Ages 15-64 (% of total),Population: Ages 65+ (% of total),Finance: GDP (current US$),Finance: GDP per capita (current US$)
0,Afghanistan,2000-07-01,0.0,NaN,0.0,NaN,151.0,11.0,8.0,25950816,5527524.0,51.0,45.0,45.0,45.0,48.0,50.0,2.0,NaN,NaN
1,Afghanistan,2001-07-01,0.0,NaN,0.0,0.0,150.0,11.0,9.0,26697430,5771984.0,50.0,46.0,45.0,46.0,48.0,50.0,2.0,2.461666e+09,92.0
2,Afghanistan,2002-07-01,0.0,NaN,25000.0,0.0,150.0,22.0,7.0,27465525,6025936.0,49.0,46.0,46.0,46.0,48.0,50.0,2.0,4.338908e+09,158.0
3,Afghanistan,2003-07-01,0.0,NaN,200000.0,0.0,151.0,25.0,8.0,28255719,6289723.0,48.0,46.0,46.0,46.0,48.0,50.0,2.0,4.766127e+09,169.0
4,Afghanistan,2004-07-01,0.0,NaN,600000.0,0.0,150.0,30.0,9.0,29068646,6563700.0,47.0,46.0,46.0,46.0,48.0,50.0,2.0,5.704203e+09,196.0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
2349,Zimbabwe,2006-07-01,NaN,NaN,849146.0,10.0,97.0,NaN,NaN,12529655,4558288.0,29.0,44.0,46.0,45.0,40.0,56.0,4.0,5.443896e+09,434.0
2350,Zimbabwe,2007-07-01,NaN,98.0,1225654.0,11.0,92.0,NaN,NaN,12481245,4600587.0,29.0,45.0,47.0,46.0,40.0,56.0,4.0,5.291950e+09,424.0
2351,Zimbabwe,2008-07-01,NaN,NaN,1654721.0,11.0,88.0,NaN,NaN,12451543,4649406.0,29.0,46.0,48.0,47.0,40.0,56.0,4.0,4.415703e+09,355.0
2352,Zimbabwe,2009-07-01,NaN,NaN,3991000.0,11.0,83.0,NaN,NaN,12473992,4717664.0,29.0,47.0,49.0,48.0,39.0,57.0,4.0,5.836214e+09,468.0
2353,Zimbabwe,2010-07-01,NaN,NaN,7700000.0,12.0,80.0,NaN,NaN,12571454,4814867.0,29.0,49.0,51.0,50.0,39.0,57.0,4.0,7.475996e+09,595.0

In [ ]:
col_to_drop=['Country Name','Date']
col_to_drop

['Country Name', 'Date']

In [ ]:
#keep the selected roes and selected colums
gdp1=gdp[col_to_keep].iloc[rows_to_keep]
gdp1

           Country Name       Date
50              Andorra 2006-07-01
51              Andorra 2007-07-01
52              Andorra 2008-07-01
53              Andorra 2009-07-01
54              Andorra 2010-07-01
55               Angola 2000-07-01
56               Angola 2001-07-01
57               Angola 2002-07-01
58               Angola 2003-07-01
59               Angola 2004-07-01
60               Angola 2005-07-01
61               Angola 2006-07-01
62               Angola 2007-07-01
63               Angola 2008-07-01
64               Angola 2009-07-01
65               Angola 2010-07-01
66  Antigua and Barbuda 2000-07-01
67  Antigua and Barbuda 2001-07-01
68  Antigua and Barbuda 2002-07-01
69  Antigua and Barbuda 2003-07-01
70  Antigua and Barbuda 2004-07-01
71  Antigua and Barbuda 2005-07-01
72  Antigua and Barbuda 2006-07-01
73  Antigua and Barbuda 2007-07-01
74  Antigua and Barbuda 2008-07-01
75  Antigua and Barbuda 2009-07-01
76  Antigua and Barbuda 2010-07-01
77            Argentina 2000-07-01
78            Argentina 2001-07-01
79            Argentina 2002-07-01
80            Argentina 2003-07-01

In [ ]:
#keep selected rows and drop selected colums
gdp3=gdp.drop(col_to_drop, axis=1).iloc[rows_to_keep]
gdp3

,"Transit: Railways, (million passenger-km)","Transit: Passenger cars (per 1,000 people)",Business: Mobile phone subscribers,Business: Internet users (per 100 people),"Health: Mortality, under-5 (per 1,000 live births)",Health: Health expenditure per capita (current US$),"Health: Health expenditure, total (% GDP)",Population: Total (count),Population: Urban (count),"Population:: Birth rate, crude (per 1,000)","Health: Life expectancy at birth, female (years)","Health: Life expectancy at birth, male (years)","Health: Life expectancy at birth, total (years)",Population: Ages 0-14 (% of total),Population: Ages 15-64 (% of total),Population: Ages 65+ (% of total),Finance: GDP (current US$),Finance: GDP per capita (current US$)
50,NaN,NaN,69004.0,49.0,4.0,2631.0,7.0,79874,71759.0,11.0,NaN,NaN,NaN,NaN,NaN,NaN,2.823504e+09,35349.0
51,NaN,NaN,63503.0,71.0,4.0,3012.0,8.0,81390,72746.0,10.0,NaN,NaN,NaN,NaN,NaN,NaN,3.245412e+09,39875.0
52,NaN,NaN,64202.0,70.0,4.0,3391.0,8.0,82577,73427.0,10.0,NaN,NaN,NaN,NaN,NaN,NaN,3.712034e+09,44952.0
53,NaN,NaN,64549.0,79.0,4.0,3364.0,8.0,83677,74021.0,10.0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
54,NaN,NaN,65495.0,81.0,4.0,3099.0,8.0,84864,74680.0,10.0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
55,NaN,NaN,25806.0,0.0,200.0,15.0,2.0,13926373,6823923.0,50.0,47.0,44.0,45.0,48.0,50.0,2.0,9.129180e+09,656.0
56,NaN,NaN,75000.0,0.0,195.0,21.0,3.0,14388244,7194122.0,50.0,47.0,45.0,46.0,48.0,50.0,2.0,8.936023e+09,621.0
57,NaN,8.0,140000.0,0.0,191.0,18.0,2.0,14890474,7594142.0,49.0,48.0,45.0,47.0,48.0,50.0,2.0,1.143174e+10,768.0
58,NaN,NaN,350000.0,0.0,188.0,24.0,3.0,15419943,8018370.0,48.0,49.0,46.0,47.0,48.0,50.0,2.0,1.395627e+10,905.0
59,NaN,NaN,740000.0,0.0,183.0,26.0,2.0,15957460,8457454.0,47.0,49.0,47.0,48.0,48.0,50.0,2.0,1.977522e+10,1239.0
60,NaN,NaN,1611118.0,1.0,179.0,36.0,2.0,16489021,8904071.0,46.0,50.0,47.0,49.0,48.0,50.0,2.0,2.823371e+10,1712.0
61,NaN,NaN,3054620.0,2.0,175.0,64.0,2.0,17010366,9338691.0,45.0,50.0,48.0,49.0,48.0,50.0,2.0,4.178948e+10,2457.0
62,NaN,NaN,4961536.0,3.0,171.0,85.0,3.0,17525367,9779155.0,44.0,51.0,48.0,49.0,47.0,50.0,2.0,6.044900e+10,3449.0
63,NaN,NaN,6773356.0,5.0,168.0,149.0,3.0,18037964,10227526.0,43.0,51.0,48.0,50.0,47.0,50.0,2.0,8.417804e+10,4667.0
64,NaN,NaN,8109421.0,6.0,164.0,201.0,5.0,18555115,10687746.0,42.0,52.0,49.0,50.0,47.0,51.0,2.0,7.549239e+10,4069.0
65,NaN,NaN,8909200.0,10.0,161.0,123.0,3.0,19081912,11162919.0,42.0,52.0,49.0,51.0,47.0,51.0,2.0,8.247089e+10,4322.0
66,NaN,NaN,22000.0,6.0,15.0,411.0,5.0,77656,24928.0,21.0,NaN,NaN,NaN,NaN,NaN,NaN,8.025267e+08,10334.0
67,NaN,NaN,25000.0,9.0,14.0,471.0,5.0,79165,25190.0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,7.939771e+08,10029.0
68,NaN,NaN,38205.0,13.0,13.0,479.0,5.0,80507,25392.0,18.0,78.0,73.0,75.0,NaN,NaN,NaN,8.232033e+08,10225.0
69,NaN,NaN,46100.0,17.0,12.0,463.0,5.0,81716,25544.0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,8.666138e+08,10605.0
70,NaN,NaN,54000.0,24.0,12.0,463.0,5.0,82838,25663.0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,9.237888e+08,11152.0
71,NaN,NaN,86000.0,35.0,11.0,495.0,5.0,83916,25762.0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,1.023216e+09,12193.0
72,NaN,NaN,110177.0,63.0,10.0,534.0,5.0,84952,26012.0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,1.162579e+09,13685.0
73,NaN,NaN,112381.0,70.0,10.0,598.0,4.0,85935,26245.0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,1.295798e+09,15079.0
74,NaN,152.0,136592.0,75.0,9.0,602.0,4.0,86881,26464.0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,1.354597e+09,15591.0
75,NaN,153.0,134925.0,74.0,9.0,601.0,5.0,87802,26674.0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,1.214286e+09,13830.0
76,NaN,NaN,167970.0,80.0,8.0,690.0,6.0,88710,26879.0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,1.153789e+09,13006.0
77,NaN,NaN,6487950.0,7.0,20.0,689.0,9.0,36930709,33274569.0,19.0,78.0,70.0,74.0,28.0,62.0,10.0,2.842037e+11,7696.0
78,NaN,NaN,6741791.0,10.0,19.0,678.0,9.0,37302116,33706192.0,18.0,78.0,70.0,74.0,28.0,62.0,10.0,2.686967e+11,7203.0
79,NaN,NaN,6566740.0,11.0,18.0,225.0,8.0,37657340,34125082.0,18.0,78.0,70.0,74.0,27.0,63.0,10.0,1.020403e+11,2710.0
80,NaN,NaN,7842233.0,12.0,18.0,283.0,8.0,38001251,34535537.0,18.0,78.0,71.0,74.0,27.0,63.0,10.0,1.295971e+11,3410.0

In [ ]:
#drop selected rows and keep selected columns
gdp4=gdp[col_to_keep].drop(gdp.index[rows_to_drop],axis=0)
gdp4

        Country Name       Date
0        Afghanistan 2000-07-01
1        Afghanistan 2001-07-01
41    American Samoa 2008-07-01
42    American Samoa 2009-07-01
43    American Samoa 2010-07-01
...              ...        ...
2349        Zimbabwe 2006-07-01
2350        Zimbabwe 2007-07-01
2351        Zimbabwe 2008-07-01
2352        Zimbabwe 2009-07-01
2353        Zimbabwe 2010-07-01

[2315 rows x 2 columns]

In [ ]:
#droping the selected rows and dropoing the selected columns
gdp5=gdp.drop(col_to_drop,axis=1).drop(gdp.index[rows_to_drop],axis=0)
gdp5

,"Transit: Railways, (million passenger-km)","Transit: Passenger cars (per 1,000 people)",Business: Mobile phone subscribers,Business: Internet users (per 100 people),"Health: Mortality, under-5 (per 1,000 live births)",Health: Health expenditure per capita (current US$),"Health: Health expenditure, total (% GDP)",Population: Total (count),Population: Urban (count),"Population:: Birth rate, crude (per 1,000)","Health: Life expectancy at birth, female (years)","Health: Life expectancy at birth, male (years)","Health: Life expectancy at birth, total (years)",Population: Ages 0-14 (% of total),Population: Ages 15-64 (% of total),Population: Ages 65+ (% of total),Finance: GDP (current US$),Finance: GDP per capita (current US$)
0,0.0,NaN,0.0,NaN,151.0,11.0,8.0,25950816,5527524.0,51.0,45.0,45.0,45.0,48.0,50.0,2.0,NaN,NaN
1,0.0,NaN,0.0,0.0,150.0,11.0,9.0,26697430,5771984.0,50.0,46.0,45.0,46.0,48.0,50.0,2.0,2.461666e+09,92.0
41,NaN,NaN,NaN,NaN,NaN,NaN,NaN,66217,61132.0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
42,NaN,NaN,NaN,NaN,NaN,NaN,NaN,67312,62371.0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
43,NaN,NaN,NaN,NaN,NaN,NaN,NaN,68420,63631.0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
2349,NaN,NaN,849146.0,10.0,97.0,NaN,NaN,12529655,4558288.0,29.0,44.0,46.0,45.0,40.0,56.0,4.0,5.443896e+09,434.0
2350,NaN,98.0,1225654.0,11.0,92.0,NaN,NaN,12481245,4600587.0,29.0,45.0,47.0,46.0,40.0,56.0,4.0,5.291950e+09,424.0
2351,NaN,NaN,1654721.0,11.0,88.0,NaN,NaN,12451543,4649406.0,29.0,46.0,48.0,47.0,40.0,56.0,4.0,4.415703e+09,355.0
2352,NaN,NaN,3991000.0,11.0,83.0,NaN,NaN,12473992,4717664.0,29.0,47.0,49.0,48.0,39.0,57.0,4.0,5.836214e+09,468.0
2353,NaN,NaN,7700000.0,12.0,80.0,NaN,NaN,12571454,4814867.0,29.0,49.0,51.0,50.0,39.0,57.0,4.0,7.475996e+09,595.0